
T0E30 000:388 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0386ms total)
T0E30 000:388 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0386ms total)
T0E30 000:388 Logging started @ 2012-12-11 12:13 (0001ms, 0386ms total)
T0E30 000:389 JLINKARM_SetWarnOutHandler(...) (0000ms, 0387ms total)
T0E30 000:389 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Mar 17 2011 10:43:02
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0104ms, 0387ms total)
T0E30 000:493 JLINKARM_SetErrorOutHandler(...) (0000ms, 0491ms total)
T0E30 000:494 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0491ms total)
T0E30 000:500 JLINKARM_SetSpeed(10000) (0002ms, 0494ms total)
T0E30 000:504 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0496ms total)
T0E30 000:504 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0496ms total)
T0E30 000:504 JLINKARM_GetFirmwareString(...) (0000ms, 0496ms total)
T0E30 000:504 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0496ms total)
T0E30 000:504 JLINKARM_GetCompileDateTime() (0000ms, 0496ms total)
T0E30 000:504 JLINKARM_GetFirmwareString(...) (0000ms, 0496ms total)
T0E30 000:504 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0496ms total)
T0E30 000:514 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0496ms total)
T0E30 000:514 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0496ms total)
T0E30 000:516 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0028ms, 0498ms total)
T0E30 000:544 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0526ms total)
T0E30 000:545 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0045ms, 0527ms total)
T0E30 000:590 JLINKARM_Halt()  returns 0x00 (0001ms, 0572ms total)
T0E30 000:591 JLINKARM_IsHalted()  returns TRUE (0001ms, 0573ms total)
T0E30 000:593 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0573ms total)
T0E30 000:594 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0574ms total)
T0E30 000:595 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0575ms total)
T0E30 000:596 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0576ms total)
T0E30 000:597 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0002ms, 0577ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0580ms total)
T0E30 000:610 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0025ms, 0581ms total)
T0E30 000:635 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0606ms total)
T0E30 000:635 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T0E30 000:639 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T0E30 000:640 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T0E30 000:641 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0607ms total)
T0E30 000:643 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0E30 000:644 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T0E30 000:644 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0045ms, 0610ms total)
T0E30 000:690 JLINKARM_Halt()  returns 0x00 (0002ms, 0656ms total)
T0E30 000:692 JLINKARM_IsHalted()  returns TRUE (0001ms, 0658ms total)
T0E30 000:699 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0658ms total)
T0E30 000:702 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0661ms total)
T0E30 000:706 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0665ms total)
T0E30 000:707 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E30 000:707 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T0E30 000:708 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0667ms total)
T0E30 000:720 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T0E30 000:726 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T0E30 000:726 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:726 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T0E30 000:727 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0679ms total)
T0E30 000:737 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T0E30 000:744 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T0E30 000:744 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0689ms total)
T0E30 000:754 JLINKARM_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0E30 000:805 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T0E30 000:811 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T0E30 000:811 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:811 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:812 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0E30 000:813 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0E30 000:813 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0E30 000:813 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E30 000:813 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T0E30 000:813 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0700ms total)
T0E30 000:823 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0710ms total)
T0E30 000:830 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0E30 000:830 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0710ms total)
T0E30 000:831 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0E30 000:831 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0E30 000:831 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0E30 000:831 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0E30 000:831 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T0E30 000:831 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0711ms total)
T0E30 000:842 JLINKARM_IsHalted()  returns FALSE (0002ms, 0722ms total)
T0E30 000:894 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T0E30 000:901 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0E30 000:901 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0722ms total)
T0E30 000:902 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E30 000:902 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T0E30 000:902 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0723ms total)
T0E30 000:913 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0734ms total)
T0E30 000:930 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T0E30 000:930 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0734ms total)
T0E30 000:940 JLINKARM_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0E30 000:992 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T0E30 000:998 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T0E30 000:998 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T0E30 000:998 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T0E30 001:000 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0744ms total)
T0E30 001:010 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T0E30 001:018 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T0E30 001:018 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T0E30 001:018 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T0E30 001:018 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0754ms total)
T0E30 001:019 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T0E30 001:019 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0755ms total)
T0E30 001:029 JLINKARM_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E30 001:081 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T0E30 001:088 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T0E30 001:088 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:088 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T0E30 001:089 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0765ms total)
T0E30 001:101 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T0E30 001:108 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T0E30 001:108 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0777ms total)
T0E30 001:108 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0E30 001:173 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0777ms total)
T0E30 001:176 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0780ms total)
T0E30 001:179 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0E30 001:179 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0E30 001:180 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E30 001:180 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0784ms total)
T0E30 001:182 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0786ms total)
T0E30 001:195 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0799ms total)
T0E30 001:203 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0799ms total)
T0E30 001:203 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T0E30 001:203 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0E30 001:204 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 4F 13 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0799ms total)
T0E30 001:212 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 4F 13 00 08 B1 02 00 08 B3 02 00 08 ...  returns 0x00 (0007ms, 0807ms total)
T0E30 001:219 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0E30 001:219 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0814ms total)
T0E30 001:220 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T0E30 001:220 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0E30 001:220 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0E30 001:220 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0E30 001:220 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E30 001:220 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T0E30 001:220 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0815ms total)
T0E30 001:231 JLINKARM_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0E30 001:283 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T0E30 001:290 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0826ms total)
T0E30 001:290 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0826ms total)
T0E30 001:290 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0E30 001:290 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 00 F0 E9 FA 37 E0 01 21 08 20 00 F0 E4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T0E30 001:297 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 20 00 F0 E9 FA 37 E0 01 21 08 20 00 F0 E4 FA ...  returns 0x00 (0008ms, 0833ms total)
T0E30 001:305 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T0E30 001:305 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0841ms total)
T0E30 001:316 JLINKARM_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0E30 001:368 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T0E30 001:375 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
T0E30 001:375 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T0E30 001:375 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0E30 001:375 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 03 01 01 43 51 60 70 47 8F 48 40 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0852ms total)
T0E30 001:383 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  21 F0 03 01 01 43 51 60 70 47 8F 48 40 68 00 F0 ...  returns 0x00 (0007ms, 0860ms total)
T0E30 001:390 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:390 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E30 001:391 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0868ms total)
T0E30 001:391 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0868ms total)
T0E30 001:402 JLINKARM_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0E30 001:454 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T0E30 001:460 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T0E30 001:460 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0879ms total)
T0E30 001:460 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0E30 001:460 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 27 07 FA 05 F6 01 2C 01 D1 0C 33 04 E0 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0879ms total)
T0E30 001:467 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 27 07 FA 05 F6 01 2C 01 D1 0C 33 04 E0 02 2C ...  returns 0x00 (0008ms, 0886ms total)
T0E30 001:475 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0894ms total)
T0E30 001:475 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0894ms total)
T0E30 001:486 JLINKARM_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0E30 001:538 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T0E30 001:545 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T0E30 001:545 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0905ms total)
T0E30 001:545 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0E30 001:548 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 88 B0 F5 00 7F 0B D1 01 98 00 EB 80 00 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0905ms total)
T0E30 001:554 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E8 88 B0 F5 00 7F 0B D1 01 98 00 EB 80 00 40 00 ...  returns 0x00 (0009ms, 0911ms total)
T0E30 001:563 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0E30 001:563 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0E30 001:564 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0921ms total)
T0E30 001:564 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0921ms total)
T0E30 001:576 JLINKARM_IsHalted()  returns FALSE (0002ms, 0933ms total)
T0E30 001:629 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T0E30 001:635 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0933ms total)
T0E30 001:635 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0933ms total)
T0E30 001:635 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0E30 001:636 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 01 25 03 E0 60 1C C4 B2 05 2C DF DB 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0933ms total)
T0E30 001:643 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 E0 01 25 03 E0 60 1C C4 B2 05 2C DF DB 00 BF ...  returns 0x00 (0009ms, 0940ms total)
T0E30 001:652 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0949ms total)
T0E30 001:652 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0949ms total)
T0E30 001:665 JLINKARM_IsHalted()  returns FALSE (0002ms, 0962ms total)
T0E30 001:718 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 0962ms total)
T0E30 001:750 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T0E30 001:750 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0962ms total)
T0E30 001:750 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0E30 001:750 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 48 FE F7 EF FE 64 20 FF F7 CA FD 4F F4 80 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0962ms total)
T0E30 001:758 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D6 48 FE F7 EF FE 64 20 FF F7 CA FD 4F F4 80 71 ...  returns 0x00 (0007ms, 0970ms total)
T0E30 001:765 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E30 001:765 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0E30 001:766 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0978ms total)
T0E30 001:766 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0978ms total)
T0E30 001:779 JLINKARM_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0E30 001:832 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0991ms total)
T0E30 001:838 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T0E30 001:838 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0991ms total)
T0E30 001:838 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0E30 001:839 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 FF 00 20 FF F7 B6 FF 05 46 4F F4 80 71 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0991ms total)
T0E30 001:845 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B9 FF 00 20 FF F7 B6 FF 05 46 4F F4 80 71 03 48 ...  returns 0x00 (0009ms, 0997ms total)
T0E30 001:854 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:854 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0E30 001:855 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1007ms total)
T0E30 001:855 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1007ms total)
T0E30 001:866 JLINKARM_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0E30 001:918 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T0E30 001:924 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T0E30 001:924 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1018ms total)
T0E30 001:925 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1019ms total)
T0E30 001:925 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1019ms total)
T0E30 001:935 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T0E30 001:943 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T0E30 001:943 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1029ms total)
T0E30 001:943 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0E30 002:005 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1029ms total)
T0E30 002:009 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0002ms, 1032ms total)
T0E30 002:011 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1034ms total)
T0E30 002:013 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0E30 002:013 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1036ms total)
T0E30 002:015 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1038ms total)
T0E30 002:027 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T0E30 002:033 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T0E30 002:033 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1050ms total)
T0E30 002:033 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0E30 002:033 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1050ms total)
T0E30 002:034 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1051ms total)
T0E30 002:035 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1051ms total)
T0E30 002:045 JLINKARM_IsHalted()  returns FALSE (0002ms, 1061ms total)
T0E30 002:097 JLINKARM_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0E30 002:149 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T0E30 002:156 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1061ms total)
T0E30 002:157 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1062ms total)
T0E30 002:157 JLINKARM_ReadReg(R0)  returns 0x815AB136 (0000ms, 1062ms total)
T0E30 002:157 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1062ms total)
T0E30 002:158 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1063ms total)
T0E30 002:158 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1063ms total)
T0E30 002:170 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1075ms total)
T0E30 002:177 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T0E30 002:177 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1075ms total)
T0E30 002:177 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T0E30 002:232 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1075ms total)
T0E30 002:234 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1077ms total)
T0E30 002:234 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0049ms, 1077ms total)
T0E30 002:284 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 1126ms total)
